# spbau-java-2-homework

./: .travis.yml
hw1/: build.gradle
hw1/gradle/wrapper/: gradle-wrapper.properties
hw1/src/main/java/: Lazy.java  LazyFactory.java  LazyImplConcurrent.java
hw1/src/test/java/: LazyFactoryTest.java
hw2/: README.md  build.gradle  settings.gradle
hw2/gradle/wrapper/: gradle-wrapper.properties
hw2/src/main/java/ru/spbau/eshcherbin/nucleus/: Main.java
hw2/src/main/java/ru/spbau/eshcherbin/nucleus/vcs/: BranchAlreadyExistsException.java  Constants.java  DeletingHeadBranchException.java  DirectoryExpectedException.java  FileNotInRepositoryException.java  HeadFileCorruptException.java  IndexFileCorruptException.java  LogMessage.java  NoSuchRevisionException.java  NoSuchRevisionOrBranchException.java  NucleusManager.java  NucleusRepository.java  ObjectsCorruptException.java  RepositoryAlreadyInitializedException.java  RepositoryCorruptException.java  RepositoryNotInitializedException.java  RepositoryStatus.java  StatusEntry.java  StatusEntryType.java  VCSBlob.java  VCSCommit.java  VCSObject.java  VCSObjectType.java  VCSObjectWithName.java  VCSObjectWithNameAndKnownSha.java  VCSTree.java  VcsBlob.java  VcsCommit.java  VcsObject.java  VcsObjectType.java  VcsObjectWithName.java  VcsObjectWithNameAndKnownSha.java  VcsTree.java
hw2/src/main/java/ru/spbau/eshcherbin/nucleus/vcs/objects/: VcsBlob.java  VcsCommit.java  VcsObject.java  VcsObjectType.java  VcsObjectWithName.java  VcsObjectWithNameAndKnownSha.java  VcsTree.java
hw2/src/main/resources/: log4j2.xml
hw2/src/test/java/ru/spbau/eshcherbin/nucleus/vcs/: NucleusManagerTest.java  NucleusRepositoryTest.java  VCSTreeTest.java  VcsTreeTest.java
hw4/: build.gradle  settings.gradle
hw4/gradle/wrapper/: gradle-wrapper.properties
hw4/hw4-client/: build.gradle
hw4/hw4-core/: build.gradle
hw4/hw4-server/: build.gradle
hw4/hw4-test/: build.gradle
hw4/hw4-test/src/test/java/ru/spbau/eshcherbin/homework2/hw4/: ConnectionTest.java  InteractionTest.java
hw6/: build.gradle
hw6/gradle/wrapper/: gradle-wrapper.properties
hw6/src/main/resources/: log4j2.xml
(+50 files in other folders)
