group 'ru.spbau.eshcherbin'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ru.spbau.eshcherbin.nucleus.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
